<!--
    Boja headera - rgba(0, 0, 0, 0.92)
    Boja ispod headera - #fbfbfd;
    Boja teksta - #1d1d1f
    Boja linka - #0066cc
    iPhone 13 belo - #f5f5f7
    "Your new superpower" - #fec2eb

    https://apple.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="header">
        
         <div class="jabuka_div" >
             <a href="" id="jabuka"><img src="/images/apple.svg"></a>
         </div>
    <div class="link_div">
        <a href="" id="Store">    Store      </a>
    </div>
    
    <div class="link_div" >
        <a href="" id="Mac">    Mac     </a>
    </div>

    <div class="link_div" >
        <a href="" id="iPad">    iPad      </a>
    </div>

    <div class="link_div">
        <a href=""  id="iPhone">   iPhone      </a>
    </div>

    <div class="link_div" >
        <a href="" id="Watch">    Watch      </a>
    </div class="link_div">

    <div class="link_div" >
        <a href="" id="TV">    TV      </a>
    </div>

    <div class="link_div">
        <a href="" id="Music">    Music      </a>
    </div>

    <div class="link_div">
        <a href="" id="Support">     Support      </a>
    </div>

    <div class="header_sl">
       
        <a href=""><img src="/images/search.svg"> </a> 
    </div>     
        
    <div class="header_sl2">
        <a href=""><img src="/images/shop.svg">  </a>
    </div>
    
</div>
    <div class="headerdva">
       <p>We look forward to welcome you to our stores.
       Whether you<a href="" class="dva_linka"> shop in a store</a> or <a href="" class="dva_linka">shop online</a>,
       our Specialists can help you buy the products you love</p>
        </div>
         </div>
    <div>
        <img src="images/iphone_plavi.jpg" id="plavi_iphone">
        <div class="centered">
            iPhone 13 Pro
        </div>
        <div class="centered_prviispod">
            Oh. So. Pro.
        </div>
        <div>
            <a href="" class="linkovi_prvasl"> Learn more >  </a>

            <a href="" class="linkovi_prvasllink"> Buy >  </a>

        </div>



    </div>


    <div>
        <img src="images/iphone_zlatni.jpg" id="zlatni_iphone">
        <div class="centered_zlatni">
            iPhone 13 
        </div>
        <div class="centered_drugiispod">
            Your new superpower
        </div>
        <div>
            <a href="" class="linkovi_drugasl"> Learn more >  </a>

            <a href="" class="linkovi_drugasllink"> Buy >  </a>

        </div>
    </div>
</body>
</html>